.text {
    position: relative;
    line-height: 150%;
}
.icon {
    width: 20px;
    position: relative;
    height: 20px;
    overflow: hidden;
    flex-shrink: 0;
}
.top-banner {
    align-self: stretch;
    border-radius: 6px;
    background-color: #ff9500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    gap: 23px;
}
.logo-icon {
    width: 44px;
    position: relative;
    border-radius: 8px;
    height: 44px;
    overflow: hidden;
    flex-shrink: 0;
}
.button {
    border-radius: 6px;
    background-color: #f1f1f3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 16px;
}
.buttons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 26px;
}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.button1 {
    border-radius: 6px;
    background-color: #ff9500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 24px;
    color: #fff;
}
.buttons-container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}
.navbar {
    align-self: stretch;
    border-bottom: 1px solid #f1f1f3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 16px 60px 20px;
    color: #262626;
}
.header {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    color: #fff;
}
.logo-icon1 {
    width: 44px;
    position: relative;
    border-radius: 6px;
    height: 44px;
    overflow: hidden;
    flex-shrink: 0;
}
.button2 {
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
}
.buttons-container2 {
    width: 304px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 14px;
}
.sub-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
}
.heading {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
}
.text-button8 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
}
.buttons-container3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    font-size: 16px;
    color: #59595a;
}
.container2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.button5 {
    border-radius: 6px;
    background-color: #f7f7f8;
    border: 1px solid #f1f1f3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px;
}
.buttons-container5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
}
.container4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14px;
}
.sub-container1 {
    width: 737px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    font-size: 18px;
}
.container1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.line {
    align-self: stretch;
    position: relative;
    border-top: 1px solid #f1f1f3;
    box-sizing: border-box;
    height: 1px;
}
.text3 {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    line-height: 150%;
    color: #656567;
    text-align: center;
}
.footer-section {
    position: absolute;
    bottom: 0px;
    left: calc(50% - 719px);
    background-color: #fff;
    width: 1438px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 60px 80px 20px;
    box-sizing: border-box;
    gap: 30px;
    font-size: 16px;
}
.heading3 {
    flex: 1;
    position: relative;
    line-height: 150%;
    font-weight: 600;
}
.paragraph {
    flex: 1;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    color: #59595a;
}
.container5 {
    position: absolute;
    top: 222px;
    left: calc(50% - 700px);
    border-bottom: 1px solid #e4e4e7;
    box-sizing: border-box;
    width: 1400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 60px 40px;
    gap: 80px;
    font-size: 38px;
}
.heading4 {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 500;
}
.paragraph1 {
    align-self: stretch;
    flex: 1;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    color: #59595a;
}
.text-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
}
.objects-tools {
    width: 28px;
    position: relative;
    height: 28px;
    overflow: hidden;
    flex-shrink: 0;
}
.icon-container {
    border-radius: 6px;
    background-color: #fff9f0;
    border: 1px solid #ffeacc;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px;
}
.paragraph2 {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    color: #59595a;
}
.text-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.card {
    align-self: stretch;
    flex: 1;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px;
    gap: 24px;
}
.card1 {
    flex: 1;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px;
    gap: 24px;
}
.container7 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.objects-tools3 {
    width: 28px;
    position: relative;
    height: 28px;
}
.sub-container2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    font-size: 20px;
    color: #262626;
}
.container6 {
    position: absolute;
    top: 438px;
    left: calc(50% - 640px);
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 60px;
    color: #333;
}
.at-skillbridge-our {
    margin: 0;
}
.icon-container4 {
    border-radius: 8px;
    background-color: #fff9f0;
    border: 1px solid #ffeacc;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px;
}
.paragraph9 {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    color: #4c4c4d;
}
.abstract-design-icon {
    width: 445px;
    position: absolute;
    margin: 0 !important;
    top: -141px;
    right: -316px;
    height: 445px;
    mix-blend-mode: normal;
    z-index: 0;
}
.lets-shape-the {
    color: #262626;
}
.heading14 {
    align-self: stretch;
    position: relative;
    line-height: 120%;
    font-weight: 600;
    z-index: 1;
}
.paragraph11 {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    color: #4c4c4d;
    z-index: 2;
}
.text-container10 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: 14px;
}
.text4 {
    position: relative;
    line-height: 150%;
    font-weight: 600;
}
.button8 {
    border-radius: 6px;
    background-color: #ff9500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 20px;
    text-align: center;
    font-size: 14px;
    color: #fff;
}
.cta-section {
    align-self: stretch;
    border-radius: 10px;
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 60px;
    gap: 300px;
    font-size: 38px;
    color: #ff9500;
}
.container9 {
    position: absolute;
    top: 1237px;
    left: calc(50% - 640px);
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 60px;
    color: #333;
}
.about-us-page-laptop {
    width: 100%;
    position: relative;
    background-color: #f7f7f8;
    height: 2737px;
    overflow: hidden;
    text-align: left;
    font-size: 30px;
    color: #262626;
    font-family: 'Be Vietnam Pro';
}

