.heading {
    align-self: stretch;
    position: relative;
    line-height: 150%;
    font-weight: 600;
}
.paragraph {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    color: #59595a;
}
.text-container {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
}
.text {
    position: relative;
    line-height: 150%;
    font-weight: 500;
}
.button {
    border-radius: 6px;
    background-color: #fcfcfd;
    border: 1px solid #f1f1f3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 14px 16px;
    text-align: center;
    font-size: 14px;
}
.sub-container1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}
.image-icon {
    flex: 1;
    position: relative;
    border-radius: 6px;
    max-width: 100%;
    overflow: hidden;
    height: 326px;
    object-fit: cover;
}
.image-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.text1 {
    position: relative;
}
.sub-container3 {
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #f1f1f3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 8px 12px;
}
.container1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}
.name {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #262626;
}
.sub-container2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #59595a;
}
.container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.heading1 {
    flex: 1;
    position: relative;
    line-height: 150%;
    font-weight: 600;
}
.sub-container5 {
    align-self: stretch;
    border-bottom: 1px solid #f1f1f3;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 24px;
}
.number {
    position: relative;
    line-height: 150%;
    font-weight: 800;
}
.text3 {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
    color: #333;
}
.feature-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}
.line {
    align-self: stretch;
    width: 1px;
    position: relative;
    border-right: 1px solid #f1f1f3;
    box-sizing: border-box;
}
.sub-container6 {
    align-self: stretch;
    border-radius: 12px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 40px;
    gap: 40px;
    font-size: 40px;
}
.container2 {
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid #f1f1f3;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 18px;
}
.sub-container {
    width: 100%;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px;
    box-sizing: border-box;
    gap: 40px;
    text-align: left;
    font-size: 20px;
    color: #262626;
    font-family: 'Be Vietnam Pro';
}

